
.section-dark {
  background-color: #000000;
  padding: 60px 20px;
  color: #ffffff;
  text-align: center;
}

/* Section heading style */
.section-title {
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 0 10px #ff00cc, 0 0 20px #ff00cc;
  margin-bottom: 40px;
}

/* Grid for cards */
.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: center;
  align-items: stretch;
}

/* Glowing card style */
.card-glow {
  width: 300px; 
  height: 300px;
  padding: 20px;
  border-radius: 10px;
  background: #000000;
  color: white;
  box-shadow: 0 0 10px #ff00ff;
  transition: transform 0.2s;
  max-width: 300px; /* or any size that fits your layout */
  word-wrap: break-word; /* Wrap long words */
  overflow-wrap: break-word;
  overflow: hidden;
  text-align: center;
}




.card-glow:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px #00fff7;
}

.card-glow h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #00fff7;
  text-shadow: 0 0 5px #00fff7;
  margin-bottom: 10px;
  word-break: normal;
}

.card-glow p {
  color: #d0d0d0;
  font-size: 12px;
  margin-bottom: 15px;
  margin-bottom: 10px;
  word-break: break-word;
}

.card-glow .date {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 10px;
}

.show-more-inline {
  color: cyan;
  text-decoration: none;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
}

.show-more-inline:hover {
  text-decoration: underline;
}
